# Maven-Project

./: pom.xml  testng.xml  testng1.xml
src/test/java/MvnTestPackage/: AppiumTest.java  RestAssuredTest.java  SeleniumTest.java
